{
  "name": "range-life",
  "version": "0.0.0",
  "description": "A range utility that no one asked for.",
  "main": "lib/index.js",
  "repository": "https://github.com/rongierlach/range-life.git",
  "author": "https://github.com/rongierlach",
  "license": "GPL-3.0"
}
